#cartContainer{
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 85vh;
}

#cartItemContainer{
    display: grid;
    grid-template-columns: 0.5fr 8fr 2fr 1fr;
    grid-gap: 0.75rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid lightgray;
}

#cartThumbnail{
    grid-column: 1;
}

#cartTitle{
    grid-column: 2;
}

#quantityContainer{
    grid-column: 3;
    display: flex;
}

#cartPrice{
    grid-column: 4;
    justify-self: end;
}

#cartItemContainer img{
    height: 3rem;
    width: 3rem;
}

#cartContainer button{
    font-weight: bolder;
}

#noItemsText{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: bold;
    color: gray;
    flex-grow: 1;
}

#totalContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: bolder;
}

#minus{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
    border: 0.1rem solid black;
    border-radius: 1rem 0 0 1rem;
    background-color: lightgray;
    border-style: solid none solid solid;
}

#itemQuantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
    border: 0.1rem solid black;
    background-color: whitesmoke;
    border-style: solid none solid none;
}

#plus{
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;
    border: 0.1rem solid black;
    border-radius: 0 1rem 1rem 0;
    background-color: lightgray;
    border-style: solid solid solid none;
}

#minus:hover, #minus:focus, #plus:hover, #plus:focus{
    opacity: 0.75;
    transition: 0.1s;
}